{
  "manifest_version": 3,
  "name": "Focus On",
  "version": "1.0",
  "description": "Chrome extention to help you hyper focus on your work.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": []
}